<project name="mynthra1" default="package">

	<echo message="ant version:${ant.version}"/>

	<target name="compile">
		<echo message="start compiling"/>
		<mkdir dir="class"/>
		<javac srcdir="src" destdir="class"/>
	</target>


	<target name="package" depends="compile">
		<jar basedir="class" destfile="login.jar"/>
	</target>


	<target name="clean">
	
		<delete dir="lab"/>
		<delete dir="class"/>
	
	</target>

</project>
