<project name="mynthra1" default="package">

	<echo message="ant version:${ant.version}"/>

	<target name="compile">
		<echo messae="start compiling"/>
		<mkdir dir="class"/>
		<javac srcdir="src" destdir="class"/>
	</target>


	<target name="package" depends="compile">
		<jar basedir="class" destfile="lib/login.jar"/>
	</target>



	<target name="clean">
	
		<delete dir="lib"/>
		<delete dir="class"/>
	
	</target>

</project>
