<project name="myntra" default="clean">

	<echo message="ant version:${ant.version}"/>

	<target name="compile">
		<echo messae="start compiling"/>
		<mkdir dir="class"/>
		<javac srcdir="src" destdir="class"/>
	</target>


	<target name="package" depends="clean">
		<jar basedir="class" destfile="package/login.jar"/>
	</target>



	<target name="clean" depends="compile">
		<delete dir="backup"/>
		<delete dir="package"/>
		<delete dir="class"/>
	</target>

</project>
